# android-slack-clone

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pusher/chatkitdemo/: ChatKitDemoApp.kt  EntryActivity.kt  LangUtil.kt  MainActivity.kt  preferences.kt
app/src/main/kotlin/com/pusher/chatkitdemo/arch/: viewModels.kt
app/src/main/kotlin/com/pusher/chatkitdemo/main/: MainActivityFragment.kt
app/src/main/kotlin/com/pusher/chatkitdemo/navigation/: navigation.kt
app/src/main/kotlin/com/pusher/chatkitdemo/parallel/: Channels.kt  LifecycleReceiverChannel.kt
app/src/main/kotlin/com/pusher/chatkitdemo/recyclerview/: DataAdapter.kt
app/src/main/kotlin/com/pusher/chatkitdemo/room/: RoomActivity.kt  RoomFragment.kt  RoomStateMachine.kt  rooms.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  fragment_main_activity.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
